# HSRtcDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chentao/mqttstutdy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horsent/voipdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentao/mqttstutdy/: DeviceUtil.java  FileUtil.java  MainActivity.kt
app/src/main/java/com/horsent/voipdemo/: DeviceUtil.java  FileUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chentao/mqttstutdy/: ExampleUnitTest.kt
app/src/test/java/com/horsent/voipdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hsrtc/: build.gradle
hsrtc/src/androidTest/java/com/horsent/rtc/: ExampleInstrumentedTest.java
hsrtc/src/main/: AndroidManifest.xml
hsrtc/src/main/java/com/horsent/rtc/: HSSessionListener.java  SessionController.java  SessionControllerListener.java
hsrtc/src/main/java/com/horsent/rtc/mqtt/: MqttConnectionListener.java  MqttDisconnectListener.java  MqttEvent.java  MqttManager.java  TopicManager.java  TopicModel.java
hsrtc/src/main/java/com/horsent/rtc/rtc/: HSRtcConstans.java  HSRtcListener.java  HSRtcManager.java
hsrtc/src/main/java/com/horsent/rtc/statemachine/: DeviceStateMachine.java  IState.java  State.java  StateMachine.java
hsrtc/src/test/java/com/horsent/rtc/: ExampleUnitTest.java
